{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ECommerceDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommerce3;AccountKey=0zU6TZon2pu4qbUQtfeMKj+aah7nScbRxgxuoLi0WOIV/rXBGsLbXlu+T1UIc2J5zd9Mlz4259DF+AStHJryMw==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://ecommerce3.blob.core.windows.net"
}
