{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQL": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ECommerceDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommerce3;AccountKey=Y1zSViScUtkvo01Ysg/Fx0HZ3dypH2an1oF5KSLgSsUv+rhKDpwk90hTOnAo6b8MBdQ3ZMgnVTKo+AStoSVGBQ==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://ecommerce3.blob.core.windows.net"
}
